<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet"  href="assets/style.css">
    <link rel="shortcut icon" href="assets/img/relogio.favicon.png" type="image/x-icon">
    <script type="text/javascript">
        window.onload = function(){
            document.querySelector(".menuMobile").addEventListener("click", function(){
                if(document.querySelector(".menu nav ul").style.display == 'flex') {
                document.querySelector(".menu nav ul").style.display ='none';
            } else{
                document.querySelector(".menu nav ul").style.display = 'flex';
            }
        });
    }
    </script>
    <title>Smartwatch</title>
    
</head>
<body>
    <section class="conteudo-inicial">
        <header>
            <div class="menu-content">
                <div class="logo">
                    <span class="logo1">RE</span><span class="logo2">WATCH</span>
                </div>
                <div class="menu">
                    <nav class="menunav">
                        <div class="menuMobile">
                            <div class="mm_line"></div>
                            <div class="mm_line"></div>
                            <div class="mm_line"></div>
                        </div>
                        <ul>
                            <li>Home</li>
                            <li>Rastreamento</li>
                            <li>Depoimentos</li>
                            <li>Login</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="conteudo-meio">
            <div class="informations">
                <div class="text-banner-inicio">
                    <div class="titulo">
                        <span id="first-word">Colorful</span>
                        <span>SCreen, Smart interactions</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium alias, soluta atque fugit, ipsam quo sequi tenetur vel exercitationem molestias, eius ipsum temporibus quisquam cum!</p>
                </div>
                <div class="beneficios">
                    <div class="icon1">
                        <img src="assets/img/heart.png">
                        <h4>Monitoramento de frequência cardíaca 24H</h4>
                    </div>
                    <div class="icon2">
                        <img src="assets/img/natacao.png">
                        <h4> Resistente à água (50 m)*</h4>
                    </div>
                </div>
            </div>
            <div class="img-banner">
                <img  src="assets/img/relogiofrente.png">
            </div>
        </div>
    </section>
    <section class="core-features">
        <div class="conteudo-features">
            <div class="titulo-features">
                <h1>3 healthy ways to help you improve your <b>health.</b></h1>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            </div>
            <div class="features">
                <div class="feature">
                    <img src="assets/img/pai.jpg">
                    <h1>Inteligência pessoal artificial</h1>
                    <p>O índice pessoal de vitalidade (pai) é calculado com base no sexo, idade, frequência cardíaca, etc, para sugerir as melhores atividades para o seu perfil.</p>
                </div>
                <div class="feature">
                    <img src="assets/img/monitor_stress.jpg">
                    <h1>Inteligência pessoal artificial</h1>
                    <p>O índice pessoal de vitalidade (pai) é calculado com base no sexo, idade, frequência cardíaca, etc, para sugerir as melhores atividades para o seu perfil.</p>
                </div>
                <div class="feature">
                    <img src="assets/img/exe_respiracao.jpg">
                    <h1>Exercícios de respiração</h1>
                    <p>Relaxe seu corpo e participe de uma sessão de respiração com cerca de 5 minutos, acompanhando as instruções na tela</p>
                </div>
            </div>
        </div>
    </section>

    <section class="banner-meio">
            <div class="titulo-banner-meio">
                <h1>Go for a <b>Run...</b> and leave your phone at home.</h1>
                <h4>Yoga, rowing, jumping rope and other new sports, which can be accurately monitored
                while you exercise. Also enjoy heart rate monitoring,
                calories, pace and time practiced.</h4>                
            </div>
            <div class="informations-banner-meio">
                <div class="caracteristicas-relogio">
                    <div class="exercicio">
                        <img src="assets/img/ciclismo.png">
                        <h5>Ciclismo</h5>
                    </div>

                    <div class="exercicio">
                        <img src="assets/img/yoga.png">
                        <h5>Yoga</h5>
                    </div>
                
                    <div class="exercicio">
                        <img src="assets/img/corda.png">
                        <h5>Pula-corda</h5>
                    </div>
                   
                </div>

                <div class="img-banner-meio">
                    <img src="assets/img/relogio2.png">
                </div>

                <div class="caracteristicas-relogio">
                    <div class="exercicio">
                        <img src="assets/img/remada.png">
                        <h5>Remada</h5>
                    </div>
                    
                    <div class="exercicio">
                        <img src="assets/img/esteira.png">
                        <h5>Esteira</h5>
                    </div>
                    
                    <div class="exercicio">
                        <img src="assets/img/corrida.png">
                        <h5>Corrida</h5>
                    </div>
                
                </div>
            </div>
    </section>
    <section class="ultimo-conteudo">
            <div class="mais-utilidades">
                <h1>More Utilities for <b>You.</b></h1>
                <div class="img-utilidades">
                    <div class="widget">
                        <img src="assets/img/ociosidade.jpg">
                        <h4>Idleness Alert</h4>
                    
                        <img src="assets/img/chamada.jpg">
                        <h4>Call Notification</h4>
                    </div>
                    <div class="widget">
                        <img src="assets/img/find.jpg">
                        <h4>Find my device</h4>
               
                        <img src="assets/img/mensagens.jpg">
                        <h4>Message Alert</h4>
                    </div>
                    <div class="widget">
                        <img src="assets/img/mute.jpg">
                        <h4>Mute</h4>
                   
                        <img src="assets/img/naopertube.jpg">
                        <h4>Do not disturb</h4>
                    </div>
                </div>  
            </div>
    </section>
    <section class="conteudo-final">
        <footer>
            <div class="divs-footer">
                <h3>Institutional</h3>
                <ul>
                    <a><li>Contact us</li></a>
                    <a><li>About us</li></a>
                    <a><li>Meet our partners</li></a>
                </ul>
            </div>
            <div class="divs-footer">
                <h3>Support</h3>
                <ul>
                    <a><li>Our team</li></a>
                    <a><li>Lorem Ipsum</li></a>
                    <a><li>Meet our partners</li></a>
                </ul>
            </div>
            <div class="atendimento divs-footer">
                <h3>Attendance</h3>
                <div class="dados">
                    <img src="assets/img/localizacao.png">
                    <div class="endereco">
                        <p>Rua das Andorinhas, 777</p>
                        <p>00000-00, Brasil</p>
                    </div>
                </div>
                <div class="dados">
                    <img src="assets/img/telefone.png">
                    <p>(55) 99999-9999</p>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <h6>Copyright - Todos os direitos reservados - Created by Lucas Queiroz</h6>
            <div class="redes-sociais">
                <a href="https://www.linkedin.com/in/lucasqroz/" target="_blank"><img src="assets/img/linkedin-icon.png"></a>
                <a href="https://github.com/devlucaas" target="_blank"><img src="assets/img/github-icon.png"></a>
            </div>
        </div>
    </section>
    
</body>
</html>